{
  "name": "O2G-OBJ2GLTF",
  "version": "0.0.1",
  "description": "Convert OBJ 3D models to GLTF and GLB, including draco compression and viewer",
  "main": "main.js",
  "author": "2av",
  "license": "GNU",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.0-beta.64",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "electron": "^19.0.9"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "electron-squirrel-startup": "^1.0.0",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.1.0",
    "gltf-pipeline": "^3.0.5",
    "obj2gltf": "^3.1.4"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "www/assets/images/icons/O2G-icon"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "testelectron"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "private": true,
  "homepage": "https://gitlab.com/squareclouds/scd-jds-obj2gltf#readme",
  "bugs": {
    "url": "https://gitlab.com/squareclouds/scd-jds-obj2gltf/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+git@gitlab.com:squareclouds/scd-jds-obj2gltf.git"
  }
}